<html>
    <head>
        <title>introduction</title>
    </head>
    <body>
        <h1>welcome to my website</h1>
        <h2>In this website you can learn about </h2>
        <h3>In this website you can learn about</h3>
        <h4>In this website you can learn about</h4>
        <h5>In this website you can learn about</h5>
        <h6>In this website you can learn about</h6>
        <p>type1</p>
        1.<b>In this website you can learn about</b><br>
        2.<small>In this website you can learn about</small><br>
        3.<i>In this website you can learn about</i><br>
        4.In this<sup> website </sup> you can <sub> learn</sub> about<br>
        5.<mark>In this website you can learn about</mark><br>
        6.<del>In this website you can learn about</del><br>
        7.<em>In this website you can learn about</em><br>
        8.<strong>In this website you can learn about</strong><br>
        <h1>my introduction</h1>
        <h4>hello .it's taha. im in seven grade,from girls high school</h4>
        <h4> my hobby is  reading story book like Hamlet, </h4>
        <h4>and aslo comics books.i usally read books at my free time like in weekends.i have finished like a thousens of book.</h4>
        <p>my favorite quotation is....<br>
        <q>coding</q></p>



    </body>
</html>